{
  "name": "@webblocksapp/ng-bs4-form-components",
  "version": "1.0.0-alpha",
  "description": "Bootstrap 4 components compatible with NG Data Groups.",
  "author": "Mauricio Rivera",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/webblocksapp/ng-data-groups.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "tags": [
    "angular forms",
    "easy forms on angular",
    "typescript"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.1.0-9",
    "@ttskch/select2-bootstrap4-theme": "^1.5.2",
    "@webblocksapp/ng-data-groups": "*",
    "bootstrap": "^4.5.2",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-select": "^1.13.18",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "popper.js": "^1.14.3",
    "select2": "^4.0.13"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.3"
  }
}
